<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, viewport-fit=cover"
        />
        <script type="module" src="../doka-baseline.js"></script>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            /* html {
                color-scheme: dark;
            } */

            body {
                min-height: 100vh;
                margin: 0;
                padding: 50px;

                /* background-color: #18191c;
                color: #ffffff; */
                font-family: 'Roboto', sans-serif;
            }

            .container {
                display: flex;
                gap: 2rem;
                flex-wrap: wrap;
            }

            .item {
                flex: 1 1 100%;
                width: 100%;
            }
            doka-baseline {
                margin-top: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                text-justify
                <doka-baseline groupId="text-justify"></doka-baseline>
            </div>
            <div class="item">
                text-wrap
                <doka-baseline groupId="text-wrap"></doka-baseline>
            </div>
            <div class="item">
                container-queries
                <doka-baseline groupId="container-queries"></doka-baseline>
            </div>
            <div class="item">
                <doka-baseline
                    groupId="unknown"
                    showName="true"
                ></doka-baseline>
            </div>
        </div>
    </body>
</html>
